{
  "name": "stylizedcss",
  "version": "1.1.0",
  "description": "The ultimate solution to powerful designs",
  "main": "src/stylized.css",
  "style": "src/stylized.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcmarinho/stylized.git"
  },
  "keywords": [
    "css",
    "styles",
    "lightweight",
    "design",
    "responsive",
    "front-end",
    "ui",
    "web"
  ],
  "author": "Gabriel Marinho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcmarinho/stylized/issues"
  },
  "homepage": "https://github.com/gabrielcmarinho/stylized#readme",
  "directories": {
    "doc": "docs"
  }
}
